First create a name.scss file and then toggle watch css to generate a style.css file.

Link your style.css into your html and the code will seem to work fine.You can afterwards rename your css file.


To make a variable use dollar $ sign;
$PrimmaryBtn: #45435;
You can make any kind of variable.
-------------------------+---------------------------------------------------+---------------------------------------------------
header .class1 .class2{

}
Above code can be written as 
header{
    class1{

    }
    class2{

        &:hover{

        }
        &::after{

        }
        &::before{

        }
    }
}
-------------------------+---------------------------------------------------+---------------------------------------------------

If your css file is very heavy you can create another css file 
ex: _header.scss
Then in your main Saas file you can access the above _header.sccs by following syntax:
@import"./header"

Now you can create function to use certain reusable codes like center using flex
ex: @mixin FunctionName{ the repeatable code};
how to access the above function in your respectable selected class and id's
ex: header{
    @include FunctionName();
}

# Another Proper example
@mixin Flxcenter{
    display:flex;
    justify-content:center;
    align-items: center;
}

header{
    @include Flxcenter();
}
# Example ends here

-------------------------+---------------------------------------------------+---------------------------------------------------




